is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadani15_Vondracek
build_property.ProjectDir = C:\Users\Raulcto\RiderProjects\Zadani15-Vondracek\Zadani15-Vondracek\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
